{
  "name": "supabase-functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/citrus327/supabase-functions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/citrus327/supabase-functions/issues"
  },
  "homepage": "https://github.com/citrus327/supabase-functions#readme",
  "devDependencies": {
    "supabase": "^1.63.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.22.0"
  }
}
